<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ci_ll_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ci_tv_day"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="1"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/ci_iv_mark"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:src="@drawable/calendar_item_mark" />

        <TextView
            android:id="@+id/ci_tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="plan"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
